name: Security tests

on: [push]

env:
  PYTHON_DEFAULT_VERSION: "3.10"

jobs:
  bandit:
    name: Search for security flaws with bandit
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ env.PYTHON_DEFAULT_VERSION }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ env.PYTHON_DEFAULT_VERSION }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install bandit
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Search for security flaws with bandit
      run: |
        bandit -r . --exclude ./test/

